.about-us-content{
  .aboutusLeft{
    margin-top: -30px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 0px;

    h1{
      font-size: 30px;
      margin-top: 80px;
    }
    h2{
      font-size: 78px;

    }
    h3{
      font-size: 50px;
    }
  }
};

.aboutusRight{
  background-color: #F6A6BC;
  img{
    width: 80%;
  }

}
.AboutusBottom{
  margin-top: -180px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
 div{


   h4{
     font-size: 30px;
   }



 }
  img{
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self:end;
    align-self: start;
    width: 150px;


  }


}



