
@import "./common";
@import "./Header";
@import "./Home";
@import "./Login";
@import "./Introduction";
@import "./Admin";
@import "./Report";
@import "./SneakIntoBasket";
@import "./example";
@import "./chrome";

.loading-wrap {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
