.chrome-extention-content {
  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    h1{
      margin-left: -20px;
      font-size: 33px;

      img{
        width: 30px;
        margin-bottom: 8px;
        margin-right: 10px;

      }
    }

    a {
      margin-right: 40px;
      width: 163px;
      height: 53px;
      color: #111;
      background-color: #FEDB00;

      text-align: center;
      line-height: 53px;
      border-radius: 10px;
      font-weight: bold;
      border:1px  #FFCC00 solid;
      box-shadow: inset 1px 1px 10px  #FFCC00;
img{
  display: inline-block;
  width: 20px;
  margin-top: -5px;
  margin-left: 5px;
}
    }
    a:hover{
      color: #111;
      background-color: #FFCC00;

    }

  }
  p{
    font-size: 18px;
    color:#111;
    margin-left: 50px;

  }
  .ant-carousel {

    .slick-slide {
      margin-top: 100px;
      margin-left: -30px;
      text-align: center;
      height: auto;
      //line-height: 160px;
      //background: #364d79;
      overflow: hidden;
      img {
        width: 50% ;
        margin: 0 auto;
      }
      iframe{
        width:90%;

      }
    }
    .slick-dots {
      li button {
        height: 10px;
        border-radius: 2px;
        background-color: black;
      }
    }
  }

  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
}

