html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}

body
{
  background: #f1f0eb;
  color: #023369;}

p
{ padding: 0 0 20px 0;
  line-height: 1.5em;}



h1, h2, h3
{ font: normal 170% 'century gothic', arial;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;
  color: #B48A7C;}

h4
{ color: #d0a871;
  margin: 10px 0 0 0;
  font: normal 110% arial;
  text-transform: uppercase;}

#main-example a, a:hover
{ outline: none;
  text-decoration: underline;
  color: #B48A7C;}

#main-example a:hover
{ text-decoration: none;}

#main-example ul
{ margin: 2px 0 22px 17px;}

#main-example ul li
{ list-style-type: circle;
  margin: 0 0 6px 0;
  padding: 0 0 4px 5px;
  line-height: 1.5em;}

#main, #logo, #bannerbar, #site_content, #footer
{ margin-left: auto;
  margin-right: auto;}

#header
{ background: #000;
  border-bottom: 1px solid #3d3d3d;
  height: 186px;}

#banner
{  background: transparent url("../../public/assets/img/ocr_detection.png") no-repeat;
  width: 860px;
  height: 180px;
  margin-bottom: 20px;
  border: 10px solid #DDD;}

#logo
{ width: 880px;
  position: relative;
  height: 140px;
  background: #1d1d1d;}

#logo #heading_text
{ position: absolute;
  top: 10px;
  left: 0;}

#logo h1, #logo h2
{ font: normal 300% 'century gothic', arial, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0 0 0 9px;}

#heading_text h1, #heading_text h1 a, #heading_text h1 a:hover
{ padding: 22px 0 0 0;
  color: #FFF;
  letter-spacing: 0.1em;
  text-decoration: none;}

.haha_colour
{ color: #B48A7C;}


#heading_text h2
{ font-size: 120%;
  padding: 4px 0 0 0;
  color: #B48A7C;}

#bannerbar
{ width: 872px;
  height: 45px;
  padding-right: 8px;
  background: #2D2D2D;
  border-top: 1px solid #3D3D3D;}

#site_content
{ width: 880px;
  overflow: hidden;
  margin: 20px auto 0 auto;
  padding: 0 0 10px 0;}

#sidebar_container
{ float: left;
  width: 224px;}

.sidebar_top
{ width: 222px;
  height: 14px;
  background: transparent url("../../public/assets/img/side_top.png") no-repeat;}

.sidebar_base
{ width: 222px;
  height: 14px;
  background: url("../../public/assets/img/side_base.png") no-repeat;}

.sidebar
{ float: right;
  width: 222px;
  padding: 0;
  margin: 0 0 16px 0;}

.sidebar_item
{ background: url("../../public/assets/img/side_back.png") repeat-y;
  padding: 0 15px;
  width: 192px;}

.sidebar li a.selected
{ color: #444;}

.sidebar ul
{ margin: 0;}

#content
{ text-align: left;
  width: 620px;
  padding: 0 0 0 5px;
  float: right;}

#content ul
{ margin: 2px 0 22px 0px;}

#content ul li, .sidebar ul li
{ list-style-type: none;
  background: url(/assets/img/bullet.png) no-repeat;
  margin: 0 0 0 0;
  padding: 0 0 4px 25px;
  line-height: 1.5em;}

#footer
{ width: 100%;
  font-family: 'trebuchet ms', sans-serif;
  font-size: 100%;
  height: 80px;
  padding: 28px 0 5px 0;
  text-align: center;
  background: #000;
  border-top: 2px solid #2D2D2D;
  color: #FFF;}

#footer p
{ line-height: 1.7em;
  padding: 0 0 10px 0;}

#footer a
{ color: #B48A7C;
  text-decoration: underline;}

#footer a:hover
{ color: #FFF;
  text-decoration: none;}

