.ant-layout-header {
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: inherit;
  .mobile-tabs {
    display: none;
    z-index: 100;
    .mobile-menu-icon {
      font-size: 24px;
    }
    > div {
      display: none;
      margin-top: 40px;
      z-index: 10000;
      &.show-menu {
        display: block;
        background: #bbb;
        padding: 15px;
        ul {
          li {
            line-height: 40px;

            a {
              color: #fff;
            }
          }
        }
      }
    }
  }
  .tabs {
    display: flex;
    justify-content: space-between;
    ul {
      display: flex;
      align-items: center;
      height: 53px;
      li a{
        color: #131314;
        font-size: 16px;
        font-weight: bold;
        margin-right: 32px;
        transition: all .2s;
        &:hover {
          color: #666;
        }
      }
    }
    .report {
      width: 163px;
      height: 53px;
      color: #fff;
      background-color: #111;
      text-align: center;
      line-height: 53px;
      border-radius: 6px;
      font-weight: bold;
      &:hover {
        background-color: #333;
      }
    }
  }
}
.user-toolbar{
    float: right;
    height: .54rem;
    > a {
      color: white;
    }
    .item-search {
      width: 2rem;
    }
    .toolbar-li{
      float: left;
      font-size: .14rem;
      cursor: pointer;
      color: #ccc;
      margin-left: .16rem;
      transition: color .2s;
      & a {
        color: #ccc;
      }
      .dropdown-link {
        color: #ccc;
        transition: color .2s;
        .avatar-image{
          margin-bottom: -10px;
          display: inline-block;
          text-align: center;
          background: #ccc;
          color: #fff;
          white-space: nowrap;
          position: relative;
          overflow: hidden;
          width: 32px;
          height: 32px;
          line-height: 32px;
          border-radius: 16px;
          margin-right: 5px;
        }

        .avatar-image > img{
          width:100%;
          height: 100%;
          display: block;
        }

      }
      .anticon.active {
        color: #2395f1;
      }
      &:hover{
        .dropdown-link {
          color: #2395f1;
        }
      }
      .name {
        margin-left: .08rem;
        color: #fff;
      }

    }

  }
.logo img {
  height: 40px;
}
.overlay {
  top: 60px !important;
  .ant-menu-dark {
    background: #121212;
  }
}
.user-menu {

}

@media screen and (max-width: 1000px) {
  .ant-layout-header {
    padding: 0 20px;
    .tabs {
      display: none;
    }
    .mobile-tabs {
      display: block;
    }
  }
}
