.introduction-content {
  h1 {
    font-size: 36px;
    color: #040404;
  }
  h2 {
    font-size: 18px;
    font-weight: normal;
    margin: 18px 0 40px;
  }
  p {
    line-height: 46px;
    font-size: 24px;
  }
  .youtube-video {
    margin: 30px 0;
    iframe {
      display: block;
      margin: 0 auto;
    }
  }
}
