
.m-bg {
  position: absolute;
  left: 0;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(-20deg, #21d4fd 0%, #b721ff 100%);
  .m-bg-mask {
    position: absolute;
    height: 180px;
  }
  .m-bg-mask0 {
    bottom: 0;
    left: 0;
    width: 30%;
    background-image: linear-gradient(120deg, #6ab3fd 0%, #8ba3fd 102%);
  }
  .m-bg-mask1 {
    bottom: 180px;
    right: 0;
    width: 36%;
    background-image: linear-gradient(120deg, #28c5f5 0%, #6682fe 100%);
  }
  .m-bg-mask2 {
    bottom: 540px;
    left: 0;
    width: 20%;
    height: 240px;
    background-image: linear-gradient(120deg, #8121ff 0%, #5e5ef7 100%);
  }
  .m-bg-mask3 {
    bottom: 540px;
    left: 20%;
    width: 70%;
    height: 240px;
    background-image: linear-gradient(-225deg, #5f2bff 0%, #6088fe 48%, #22ccf6 100%);
  }
}

.login-form-button {
  background-image: linear-gradient(to right, #6d69fe 0%, #48a0fa 100%) !important;
  border: none !important;
  margin-top: .2rem;
  width: 100%;
}

.ant-form-item {
  margin-bottom: .1rem;
}

.qsso-breakline{
  display: flex;
  align-items: center;
  color: #6d7c90;
  margin: .2rem auto;
  &:before, &:after{
    content: "";
    display: inline-block;
    height: .02rem;
    flex: 1;
    border-top: .01rem solid #6d7c90;
  }
  .qsso-breakword{
    padding: 0 .1rem;
  }
}

.card-login {
  margin-top: 1.6rem;
  margin-bottom: 1.6rem;
  border-radius: .04rem;
  position: relative;
  .login-logo {
    font-size: 0;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
    img {
      width: 100px;
    }
  }
  .login-title {
    text-align: center;
    padding-top: .4rem;
    font-size: .4rem;
    font-weight: 200;
    color: #2e2e5a;
  }
  .svg {
    animation: spin 5s linear infinite;
  }
}
