.introduction-content {




    h1 {
      font-size: 50px;
      color: #040404;
      word-spacing: 5px;
      font-weight: bold;
    }
    /*h2 {
      font-size: 24px;
      font-weight: normal;
      margin: 18px 0 40px;
      text-align: center;
    }*/
  .intro-container{
    margin-top: 5%;
    .introLeft {
      p{
        color:#291B00;
        padding: 5%;
        text-align: left;
        line-height: 46px;
        font-size: 26px;
        width: 100%;
        background-color: #FFE491;
        border-radius: 50px;

      }
    }
    img{

      width: 100%;


    }
  }

  hr {
    height: 5px;
    border: none;
    border-top: 10px ridge #291B00;
    margin-bottom: 5%;
    margin-left: -5%;
    border-radius: 4px;
    width: 100%;

  }
  .bottomVideoContainer{

    border: #291B00 solid 5px;
    border-radius: 50px;
    margin-top: 15%;
    width: 100%;
    margin-left: -4%;
    margin-bottom: 15%;


    .Intro-backgroundColor{
      background-color: #FFE491;
      padding: 10%;
      border-radius: 50px;
      margin: 1% 1% 1% 0%;


    }

    p{
      font-size: 26px;
      font-weight: bold;
      text-align: right;
      color:#291B00;
    }

    .youtube-video {
      background-color: #F6A6BC;
      /*margin: 30px 0;*/
      padding: 1%;
      width: 60%;

      iframe {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
  p{
    text-align: center;
  }
    .Slider {
        height: 100%;
        color: #fff;
        line-height: 100%;
        text-align: center;
        background: #fff;
        padding-bottom: 10%;

    h3{
      color:red;

      img{
        padding: 2%;
        height: 100%;
      }
      p{
        text-align: center;
        line-height: 100%;
        font-size: 25px;
        padding: 2%;
        color:whitesmoke;
        background-color: black;

      }
    }
      };
      #SneakIntoBasket{
          float: right;
          margin-bottom: -200px;
          padding-bottom: 50px;

      }
    
  }
    
  
  @media screen and (max-width: 1000px) {
    .introduction-content {
      .introImg {
        img {

          display: none;
        }

      }

      .bottomVideoContainer {
        flex-direction: column;
        .circleDecoration{
          background-color: transparent;
        }
        .youtube-video {
          width: 100%;
          iframe {
            width: 100%;
          }
        }
      }
    }
  }
